<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="A6rooAE.BZ9%hrs]l/6T">Player</variable><variable type="KIND_SpriteKind" id="M{4ZM=UL*mB;[v%]HMLD">Projectile</variable><variable type="KIND_SpriteKind" id="4bZLhl$/vETejWDD;l:d">Food</variable><variable type="KIND_SpriteKind" id="%zNekg7Sy3dkWJU]AE-t">Enemy</variable><variable id="-g2pc}V}}=^.rjcXMvkt">mySprite</variable><variable id="k)n[pr(}A.ZQ34J:%}hd">projectile</variable><variable id="qMLX1JUv|zPB4m.jWe]D">mySprite2</variable></variables><block type="pxt-on-start" id="_BgB4k[Zvb@X8I[;_U5N" x="0" y="0"><statement name="HANDLER"><block type="gamecountdown" id="*f#oy3Q,?1_)IT[mL.,}"><value name="duration"><shadow type="math_number" id="huN6fC~V}e3vE9|=?Eui"><field name="NUM">13</field></shadow></value><next><block type="gamesetbackgroundimage" id="2T}UZN9a;T%1)O76[g$B"><value name="img"><shadow type="background_image_picker" id="4U6G`.$(.0#tpBm41C@q"><field name="img">assets.image`sea`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.ocean"}}</data></shadow></value><next><block type="variables_set" id="vs+H{QooE`diY;b5P;o("><field name="VAR" id="-g2pc}V}}=^.rjcXMvkt">mySprite</field><value name="VALUE"><shadow type="math_number" id="/uln^|TZ:*fNOIXcFlDL"><field name="NUM">0</field></shadow><block type="spritescreate" id="|8w-QQKQUs3IH,b;;(V)"><value name="img"><shadow type="screen_image_picker" id="lWmGh?Z@B}V.,%A4UPQJ"><field name="img">img`
...........fffffff...ccfff..........
..........fbbbbbbbffcbbbbf..........
..........fbb111bbbbbffbf...........
..........fb11111ffbbbbff...........
..........f1cccc1ffbbbbbcff.........
..........ffc1c1c1bbcbcbcccf........
...........fcc3331bbbcbcbcccf..ccccc
............c333c1bbbcbcbccccfcddbbc
............c333c1bbbbbbbcccccddbcc.
............c333c11bbbbbccccccbbcc..
...........cc331c11bbbbccccccfbccf..
...........cc13c11cbbbcccccbbcfccf..
...........c111111cbbbfdddddc.fbbcf.
............cc1111fbdbbfdddc...fbbf.
..............cccfffbdbbfcc.....fbbf
....................fffff........fff
`</field><data>{"commentRefs":[],"fieldData":{"img":"lWmGh?Z@B}V.,%A4UPQJ"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="o)LWWTItkS~~Y|!6$wYk"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id=")wTnTtlcHwt$-l?F?1M,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="whYfzo:=t{,,z8E,R}(;"><field name="VAR" id="-g2pc}V}}=^.rjcXMvkt">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="|Ds1P*Cwwe]kX|f?neQT"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=".syO^N`OOhh!t=k`dYzG"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="bb4f4H.Uq=|Du5`V98`o"><field name="VAR" id="-g2pc}V}}=^.rjcXMvkt">mySprite</field><value name="VALUE"><shadow type="math_number" id="nw;d-C3InS|`~.7I)NO="><field name="NUM">0</field></shadow><block type="spritescreate" id="5DRic?Mbg!!94i)O~f:j"><value name="img"><shadow type="screen_image_picker" id="8%|--seL_u?E3H5~4#5k"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . c c c c . . . . 
. . . . . . c c d d d d c . . . 
. . . . . c c c c c c d c . . . 
. . . . c c 4 4 4 4 d c c . . . 
. . . c 4 d 4 4 4 4 4 1 c . c c 
. . c 4 4 4 1 4 4 4 4 d 1 c 4 c 
. c 4 4 4 4 1 4 4 4 4 4 1 c 4 c 
f 4 4 4 4 4 1 4 4 4 4 4 1 4 4 f 
f 4 4 4 f 4 1 c c 4 4 4 1 f 4 f 
f 4 4 4 4 4 1 4 4 f 4 4 d f 4 f 
. f 4 4 4 4 1 c 4 f 4 d f f f f 
. . f f 4 d 4 4 f f 4 c f c . . 
. . . . f f 4 4 4 4 c d b c . . 
. . . . . . f f f f d d d c . . 
. . . . . . . . . . c c c . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"8%|--seL_u?E3H5~4#5k"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="aR1VB07/N(w,j/x{r+Hi"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="(eEqXtdoQKZ~{bxNj,gs"><field name="VAR" id="qMLX1JUv|zPB4m.jWe]D">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="gD!cGyLo(KJ_Z]Z!$GTm"><value name="img"><shadow type="screen_image_picker" id="W4fBXBMr@krJ)#)p}ZKm"><field name="img">assets.image`shark catch`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="R2vqp35Z71,nXtWFAO2%"><field name="MEMBER">Projectile</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gamecountdownevent" id="L@Ei`Epa2q,;]^WX#cPO" x="1490" y="-70"><statement name="HANDLER"><block type="controls_if" id="u1);]P]vHRi1wGL2`}bN"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="a~8-7Gf4/OZD8Llx*bTq"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="9*ug|YCuMQoej8fQEe-R"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="i9#7Sx})`g`y!F^9GGmW"><field name="NUM">13</field></shadow><block type="hudScore" id="%4Y*M`g#?cAb36g$4BMK"></block></value><value name="B"><shadow type="math_number" id="qN=([)y;RX^E6LSu,vQu"><field name="NUM">7</field></shadow></value></block></value><statement name="DO0"><block type="gameOver2" id="8(HGhfLA:R*eW4IGe!^0"><value name="win"><shadow type="toggleWinLose" id="FYLmFT4XdE$R8Krb0:oo"><field name="win">false</field></shadow></value><next><block type="game_setgameovermessage" id="C^J~DmJ4z;X=Ic(?VEvS"><value name="message"><shadow type="text" id="jDgs/!P#!tLJ{dIG+`$0"><field name="TEXT">You lose...</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="1_k)(FK-,1XLo(#I}%DI"><field name="win">false</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="x3svnG8iiueX+k0cFl}@"><value name="IF0"><shadow type="logic_boolean" id="_/]*R-WZpGh8j/bd,xZR"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="~zh[gaB[4otB.DX(!KQi"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="skOZ,b3kCjX:xPpie:gy" disabled="true"><field name="NUM">13</field></shadow><block type="hudScore" id="/P}h`q}%d:[75!:#%V[o"></block></value><value name="B"><shadow type="math_number" id="P@PO??`Rllclo%CB[ORC"><field name="NUM">7</field></shadow></value></block></value><statement name="DO0"><block type="gameOver2" id="*[|{z9qI[[A^?zHmwJpo"><value name="win"><shadow type="toggleWinLose" id="Wsi]y:S$238yR`!2K9@a"><field name="win">true</field></shadow></value><next><block type="game_setgameovermessage" id="j7Uup!0*|=)RUCMD3)$("><value name="message"><shadow type="text" id=".P=j#0kw[dpA$z;);|fa"><field name="TEXT">You win!</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="G../nnSK+ZHX(]SPeKh;"><field name="win">true</field></shadow></value></block></next></block></statement></block></statement></block></statement></block><block type="spritesoverlap" id="bQ42]X6fo]}[GUv=Xh.v" x="610" y="90"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="`SD~.]h}6Dsbexk/6LL["><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="}[psp_$?v^47!{52Bf8@"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Us.T!87+;CUin*x-^MWZ"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="p{dyWUTmY}cq|TjSA)~-"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="PXN/E9)~Sf1:)-9xhcpR"><value name="value"><shadow type="math_number" id="?*r|8mAzCDQre=N`_Eff"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="#iD?A-yN)NL(|qH]{zH="><value name="sprite"><block type="variables_get" id="V?BQ54NVQiXtft{y~$Sw"><field name="VAR" id="-g2pc}V}}=^.rjcXMvkt">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="k^.B8!K}_q:f]nmf]D($"><field name="index">0</field></shadow><block type="device_random" id="1{_I}#.=L=K[iN1t7ArR"><value name="min"><shadow type="math_number" id="nGluvFDB/b+;`::~w-(e"><field name="NUM">100</field></shadow></value><value name="limit"><shadow type="math_number" id=".a3AJN1sKYms45j/vSn`"><field name="NUM">-100</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="kAPQ%*nCCyjO{(QmZ#A_"><field name="index">0</field></shadow><block type="device_random" id="H^8GI#.O)-ugXE4_t]1J"><value name="min"><shadow type="math_number" id="}M0vrduCDs)o}ubG7BIa"><field name="NUM">110</field></shadow></value><value name="limit"><shadow type="math_number" id="Vs;VsWSRk-`ujOkUx{N9"><field name="NUM">-110</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="Wr=PYxEj8/(mons(!u/j"><value name="sprite"><block type="variables_get" id="WX88NvNwAm)=A/B3Owz+"><field name="VAR" id="-g2pc}V}}=^.rjcXMvkt">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="7?X}rG/M|UK{V%*{O|c7"><field name="on">true</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="G@(c1[_#tQ_47-6VU#h|" x="640" y="360"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="vu8|=#bf]}#@-NTf%JVc"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=")g{2j7TPp:MmEf?qvIRM"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="t~sW0t#wQHYPyEvCuYW@"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="MS=(HKRMJFr_vV3+Cgpg"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="{R`/J[IE.=UEvF[7^GSf"><value name="value"><shadow type="math_number" id="NGAVp;#8b*!dSt0V;E`r"><field name="NUM">-1</field></shadow></value><next><block type="spritesetpos" id="M2(@Yodz,)y8(m?SE#+("><value name="sprite"><block type="variables_get" id="[)Bp,]Kth|63iN!!lF(."><field name="VAR" id="qMLX1JUv|zPB4m.jWe]D">mySprite2</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="g@Bc6.xm`AiJC2Nr)6~K"><value name="min"><shadow type="math_number" id="Cy*:L,N3.Lov(cwVR6Y-"><field name="NUM">100</field></shadow></value><value name="limit"><shadow type="math_number" id="=*W9wD[eM|7TrM}nS+8a"><field name="NUM">-100</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="a2p;F%~v/LlG{GNbYK[Z"><value name="min"><shadow type="math_number" id="(mDP$wGr|bd)kj}5O%RW"><field name="NUM">110</field></shadow></value><value name="limit"><shadow type="math_number" id="|s[31My-UZYH(H94=Eo|"><field name="NUM">-110</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="KB)R[?9mFCr1IyK-c$}8"><value name="sprite"><block type="variables_get" id="X-lLOK{PXLnI20a4$_6h"><field name="VAR" id="qMLX1JUv|zPB4m.jWe]D">mySprite2</field></block></value><value name="on"><shadow type="toggleOnOff" id=":BDTmR,I]zmS7XnOzt[U"><field name="on">true</field></shadow></value></block></next></block></next></block></statement></block><block type="forever" id="/F`a`pUqt!qUe7w.iTM%" x="260" y="520"><statement name="HANDLER"><block type="device_pause" id="O.(=F~*;=XuYCjzoDQ;E"><value name="pause"><shadow type="timePicker" id="*0?a-yaC_c|.4kpgqZlU"><field name="ms">2000</field></shadow></value><next><block type="spritesetpos" id="5.?}ZpfzN1u!;`)U%^k7"><value name="sprite"><block type="variables_get" id="3uodYxFNGWfn]JV-*np+"><field name="VAR" id="qMLX1JUv|zPB4m.jWe]D">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id=":#rWYh3Wabvee#~e-.Yg"><field name="index">0</field></shadow><block type="device_random" id="`2I4g4nR36XZZYnFdL)$"><value name="min"><shadow type="math_number" id="TKdNL{.4qdx1(^ct0A:)"><field name="NUM">100</field></shadow></value><value name="limit"><shadow type="math_number" id=")%q@VO_J[nBiO/WexL}q"><field name="NUM">-100</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="*1@ajXv?RGX90gO+?:[9"><field name="index">0</field></shadow><block type="device_random" id="8X{J5y!!/%DE?LCn3X|V"><value name="min"><shadow type="math_number" id="cd1@?1i-QpckfN.uu]r;"><field name="NUM">110</field></shadow></value><value name="limit"><shadow type="math_number" id="$1hIpN[qzQ`YuH{X5*+|"><field name="NUM">-110</field></shadow></value></block></value></block></next></block></statement></block></xml>