<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="-g2pc}V}}=^.rjcXMvkt">mySprite</variable><variable type="KIND_SpriteKind" id="A6rooAE.BZ9%hrs]l/6T">Player</variable><variable type="KIND_SpriteKind" id="M{4ZM=UL*mB;[v%]HMLD">Projectile</variable><variable type="KIND_SpriteKind" id="4bZLhl$/vETejWDD;l:d">Food</variable><variable type="KIND_SpriteKind" id="%zNekg7Sy3dkWJU]AE-t">Enemy</variable></variables><block type="pxt-on-start" id="_BgB4k[Zvb@X8I[;_U5N" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="vs+H{QooE`diY;b5P;o("><field name="VAR" id="-g2pc}V}}=^.rjcXMvkt">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="|8w-QQKQUs3IH,b;;(V)"><value name="img"><shadow type="screen_image_picker" id="lWmGh?Z@B}V.,%A4UPQJ"><field name="img">img`
....................................
....................................
....................................
...............ccffff...............
..............cddbbbf...............
.......ffffffcddbbbf................
.....ffbbbbbbbbbbbbbcfff.......ccccc
...ffbbbbbbbbcbcbbbbbcccff....cdbbbc
..fbbbbbbbbbbcbbcbbbbcccccfffcddbbc.
.fbcbbbbbbbbbbcbcbbbbccccccccbdbbf..
.fbbbbbbbfffbbcbbbbbccccccccccbbcf..
.ffbb1111fffbbcbbbbcccccccbcffbccf..
..ff111111111bbbbccccccbbbcc..fbbcf.
....ccccccc111bdbbbfddbccc.....ffbbf
........ccccccfbdbbbfcc..........fff
...............ffffff...............
`</field><data>{"commentRefs":[],"fieldData":{"img":"lWmGh?Z@B}V.,%A4UPQJ"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="o)LWWTItkS~~Y|!6$wYk"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>